CYCLONE_ES_CYCLONE_PATH="D:\mu\cyclone-tutorial\cyclone"
CYCLONE_ES_CYCLONE_EXECUTABLE="cyclone.jar"
CYCLONE_ES_CYCLONE_APPEND_ENV=true
CYCLONE_ES_CYCLONE_SOURCE_PATH="D:\tmp\cyclone_src_backend"
CYCLONE_ES_CYCLONE_TIMEOUT_MS=10000
CYCLONE_ES_CYCLONE_ID_LENGTH=8
CYCLONE_ES_CYCLONE_TRACE_KEYWORD="Trace Generated:"
CYCLONE_ES_CYCLONE_DEL_AFTER_EXEC=false
CYCLONE_ES_CYCLONE_EXTENSION=".cyclone"
CYCLONE_ES_CYCLONE_DISABLED_OPTIONS="debug,log"
CYCLONE_ES_CYCLONE_CENSOR_SYSTEM_PATHS=false

CYCLONE_ES_QUEUE_ENABLED=false
CYCLONE_ES_QUEUE_CONCURRENCY=15
CYCLONE_ES_QUEUE_RESULT_TTL_SECS=300
CYCLONE_ES_QUEUE_AUTO_CLEAR_FILE_MS=300000

CYCLONE_ES_REDIS_URL="redis://127.0.0.1:6379"

CYCLONE_ES_SERVER_HOST="127.0.0.1"
CYCLONE_ES_SERVER_PORT=9000
CYCLONE_ES_SERVER_PROXY=false
CYCLONE_ES_SERVER_PROXY_HEADER="X-Forwarded-For"

CYCLONE_ES_LOGGER_SERVICE_CONSOLE=true
CYCLONE_ES_LOGGER_SERVICE_LEVEL=info
CYCLONE_ES_LOGGER_EXECUTION_CONSOLE=true
CYCLONE_ES_LOGGER_EXECUTION_LEVEL=info