# sample configuration for an Nginx server
# emulating production setup
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # do not put '/' at the end of location: next.js does not like it
    # do not put '/' at the end of proxy_pass
    # make sure next.js is aware it is hosted at /projects/FYP24WH008 
    location /projects/FYP24WH008 {
        # alias /usr/share/nginx/html;
	    #try_files $uri $uri/;
        proxy_pass http://frontend:3000;
     }

    # both location and proxy_pass need trailing slashes:
    # location needs it so it is matched exactly
    # proxy_pass needs it so fully matched location prefix is removed
    # and replaced with just '/' (server expects just paths such as /exec etc) 
    location /projects/FYP24WH008/server/ {
        proxy_pass http://exec-server:9000/;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

