# sample configuration for an Nginx server
# emulating production setup
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # do not put '/' at the end of location: next.js does not like it
    # do not put '/' at the end of proxy_pass
    # make sure next.js is aware it is hosted at /projects/FYP24WH008 
    location /projects/FYP24WH008 {
        # alias /usr/share/nginx/html;
	    #try_files $uri $uri/;
        proxy_pass http://frontend:3000;
     }

    # make sure python app is mapped to the path matching location
    # in corresponding uwsgi.ini configuration file
    #location /projects/FYP24AM002/backend/ {
    #    include /etc/nginx/uwsgi_params;
    #    uwsgi_pass backend:8080;
    #}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

