ARROW=1
BI_ARROW=2
AT_SIGN=3
BAR=4
COLON=5
COLON_COLON=6
COLON_EQUAL=7
COMMA=8
DOT=9
DOTDOT=10
EQUAL=11
GREATER=12
GREATER_EQUAL=13
HASH=14
LBRACE=15
LBRACK=16
LESS=17
LESS_EQUAL=18
LPAREN=19
MINUS=20
NOT_EQUAL=21
RBRACE=22
RBRACK=23
RPAREN=24
SEMI=25
SLASH=26
STAR=27
PLUS=28
XOR=29
IMPLIES=30
NOT=31
HAT=32
P_OP_ONE=33
PLUS_PLUS=34
MINUS_MINUS=35
TIMES_TIMES=36
MOD=37
OR=38
AND=39
ASSIGN_PLUS_EQ=40
ASSIGN_MINUS_EQ=41
ASSIGN_TIMES_EQ=42
ASSIGN_DIV_EQ=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
DOUBLE_EQUAL=46
GLOBAL=47
NATIVE=48
DEBUG=49
LOG=50
OUTPUT=51
TRACE=52
PRECISION=53
TIMEOUT=54
DETECT=55
STATE=56
NODE=57
MACHINE=58
GRAPH=59
TRANS1=60
TRANS2=61
EDGE=62
RECORD=63
CONST=64
ON=65
LABEL=66
INVARIANT=67
INT=68
BOOL=69
REAL=70
CHAR=71
STRING=72
ENUM=73
WHERE=74
START=75
FINAL=76
ABSTRACT=77
NORMAL=78
PREV=79
GOAL=80
CHECK=81
FOR=82
STOP=83
AT=84
VIA=85
CONDITION=86
REACH=87
WITH=88
ENUMERATE=89
LET=90
EACH=91
ASSERT=92
INITIAL=93
IN=94
FRESH=95
OPTION=96
ALWAYS=97
SOME=98
ONE=99
UPTO=100
FUNCTION=101
RETURN=102
IF=103
ELSE=104
INTLITERAL=105
REALLITERAL=106
CHARLITERAL=107
STRINGLITERAL=108
BOOLLITERAL=109
ENUMLITERAL=110
IDENT=111
ML_COMMENT=112
SL_COMMENT=113
WS=114
'->'=1
'<->'=2
'@'=3
'|'=4
':'=5
'::'=6
':='=7
','=8
'.'=9
'..'=10
'='=11
'>'=12
'>='=13
'#'=14
'{'=15
'['=16
'<'=17
'<='=18
'('=19
'-'=20
'!='=21
'}'=22
']'=23
')'=24
';'=25
'/'=26
'*'=27
'+'=28
'xor'=29
'=>'=30
'!'=31
'^'=32
'_'=33
'++'=34
'--'=35
'**'=36
'%'=37
'||'=38
'&&'=39
'+='=40
'-='=41
'*='=42
'/='=43
'<<'=44
'>>'=45
'=='=46
'global'=47
'native'=48
'debug'=49
'log'=50
'output'=51
'trace'=52
'precision'=53
'timeout'=54
'detect'=55
'state'=56
'node'=57
'machine'=58
'graph'=59
'transition'=60
'trans'=61
'edge'=62
'record'=63
'const'=64
'on'=65
'label'=66
'invariant'=67
'int'=68
'bool'=69
'real'=70
'char'=71
'string'=72
'enum'=73
'where'=74
'start'=75
'final'=76
'abstract'=77
'normal'=78
'prev'=79
'goal'=80
'check'=81
'for'=82
'stop'=83
'at'=84
'via'=85
'condition'=86
'reach'=87
'with'=88
'enumerate'=89
'let'=90
'each'=91
'assert'=92
'initial'=93
'in'=94
'fresh'=95
'option-'=96
'always'=97
'some'=98
'one'=99
'upto'=100
'function'=101
'return'=102
'if'=103
'else'=104
