ARROW=1
BI_ARROW=2
AT_SIGN=3
BAR=4
COLON=5
COLON_COLON=6
COLON_EQUAL=7
COMMA=8
DOT=9
DOTDOT=10
EQUAL=11
GREATER=12
GREATER_EQUAL=13
HASH=14
LBRACE=15
LBRACK=16
LESS=17
LESS_EQUAL=18
LPAREN=19
MINUS=20
NOT_EQUAL=21
RBRACE=22
RBRACK=23
RPAREN=24
SEMI=25
SLASH=26
STAR=27
PLUS=28
XOR=29
IMPLIES=30
NOT=31
HAT=32
P_OP_ONE=33
PLUS_PLUS=34
MINUS_MINUS=35
TIMES_TIMES=36
MOD=37
OR=38
AND=39
ASSIGN_PLUS_EQ=40
ASSIGN_MINUS_EQ=41
ASSIGN_TIMES_EQ=42
ASSIGN_DIV_EQ=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
DOUBLE_EQUAL=46
GLOBAL=47
NATIVE=48
DEBUG=49
LOG=50
DOT_LITERAL=51
OUTPUT=52
TRACE=53
PRECISION=54
TIMEOUT=55
DETECT=56
STATE=57
NODE=58
MACHINE=59
GRAPH=60
TRANS1=61
TRANS2=62
EDGE=63
RECORD=64
CONST=65
ON=66
LABEL=67
INVARIANT=68
INT=69
BOOL=70
REAL=71
CHAR=72
STRING=73
ENUM=74
WHERE=75
START=76
FINAL=77
ABSTRACT=78
NORMAL=79
PREV=80
GOAL=81
CHECK=82
FOR=83
STOP=84
AT=85
VIA=86
CONDITION=87
REACH=88
WITH=89
ENUMERATE=90
LET=91
EACH=92
ASSERT=93
INITIAL=94
IN=95
FRESH=96
OPTION=97
ALWAYS=98
SOME=99
ONE=100
UPTO=101
FUNCTION=102
RETURN=103
IF=104
ELSE=105
INTLITERAL=106
REALLITERAL=107
CHARLITERAL=108
STRINGLITERAL=109
BOOLLITERAL=110
ENUMLITERAL=111
IDENT=112
ML_COMMENT=113
SL_COMMENT=114
WS=115
'->'=1
'<->'=2
'@'=3
'|'=4
':'=5
'::'=6
':='=7
','=8
'.'=9
'..'=10
'='=11
'>'=12
'>='=13
'#'=14
'{'=15
'['=16
'<'=17
'<='=18
'('=19
'-'=20
'!='=21
'}'=22
']'=23
')'=24
';'=25
'/'=26
'*'=27
'+'=28
'xor'=29
'=>'=30
'!'=31
'^'=32
'_'=33
'++'=34
'--'=35
'**'=36
'%'=37
'||'=38
'&&'=39
'+='=40
'-='=41
'*='=42
'/='=43
'<<'=44
'>>'=45
'=='=46
'global'=47
'native'=48
'debug'=49
'log'=50
'dot'=51
'output'=52
'trace'=53
'precision'=54
'timeout'=55
'detect'=56
'state'=57
'node'=58
'machine'=59
'graph'=60
'transition'=61
'trans'=62
'edge'=63
'record'=64
'const'=65
'on'=66
'label'=67
'invariant'=68
'int'=69
'bool'=70
'real'=71
'char'=72
'string'=73
'enum'=74
'where'=75
'start'=76
'final'=77
'abstract'=78
'normal'=79
'prev'=80
'goal'=81
'check'=82
'for'=83
'stop'=84
'at'=85
'via'=86
'condition'=87
'reach'=88
'with'=89
'enumerate'=90
'let'=91
'each'=92
'assert'=93
'initial'=94
'in'=95
'fresh'=96
'option-'=97
'always'=98
'some'=99
'one'=100
'upto'=101
'function'=102
'return'=103
'if'=104
'else'=105
