/**
 * A DFA
 * From Introduction to the Theory of Computation
 * Example 1.4 (page 38)
 * A five state-machine M: accepts strings start and end with the same symbol.
 *
 */

 machine M{

    abstract start state S{}
    abstract final state q1{}
    abstract state q2{}
    abstract final state r1{}
    abstract state r2{}

    transition {S->q1 on "a"}
    transition {S->r1 on "b"}
    transition {q1->q1 on "a"}
    transition {q1->q2 on "b"}
    transition {q2->q1 on "a"}
    transition {q2->q2 on "b"}
    transition {r1->r1 on "b"}
    transition {r1->r2 on "a"}
    transition {r2->r1 on "b"}
    transition {r2->r2 on "a"}

    goal{
        /**
         * find all possible strings that have length of 5.
         */
        enumerate for 5
    }

 }